{
	"name": "node-sqlite-changes-repro",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"format": "biome format --write",
		"simple": "node --experimental-strip-types simple.ts",
		"test": "node --experimental-strip-types --stack-trace-limit=0 --test"
	},
	"dependencies": {
		"@biomejs/biome": "2.2.2",
		"@tsconfig/strictest": "2.0.5",
		"@types/node": "24.3.0"
	}
}
